/*
 general
*/
html {
  box-sizing: border-box;
  font-family: 'Noto Sans TC', sans-serif;
  color: #fff;
}

*, *::before, *::after {
  box-sizing: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: bold;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  /*width: 100%;*/
}

/*style aside*/
aside {
  display: flex;
  flex-direction: row;
  position: relative;
  padding: 10px;
  background-color: #292955;
}

aside nav {
  position: sticky;
  top: 0;
  width: 100%;
}

aside li {
  padding: 10px 0;
  border-bottom: 1px solid #fff;
}

aside li:last-child {
  border-bottom: none;
}

aside a {
  display: flex;
  align-items: center;
  color: inherit;
  text-decoration: none;
}

aside img {
  filter: invert(1);
}

aside span {
  display: none;
  padding-left: 10px;
}

/*
 resize aside if widht below 1200px
*/
@media (min-width: 1200px){
  aside {
    width: 50em;
  }

  aside span {
    display: block;
  }

  aside li:first-child {
    display: none;
  }
}

/*style main and footer*/
.main_footer{
  display: flex;
  flex-direction: column;
  /*width: 100%;*/
}

/*style main*/
main {
  display: flex;
  flex-direction: column;
  /*width: 100%;*/
}

.top {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../img/header-img.jpg);
  background-size: cover;
  height: 25em;
  padding: 1em;
  /*width: 100%;*/
}

.top h1 {
  text-align: center;
  font-size: 3em;
  text-shadow:
          -1px -1px .5em #000,
          1px -1px .5em #000,
          1px 1px .5em #000,
          -1px 1px .5em #000;
}

.advert {
  display: flex;
  /*flex: 1;*/
  flex-direction: column;
  /*background-size: cover;*/
  /*width: 100%;*/
}

.advert div {
  box-shadow: inset 0 0 10em #000;
  padding: 1em 2em;
  line-height: 1.4em;
  font-size: .9em;
}

.advert h2{
  margin-bottom: .5em;
  font-size: 1.5em;
}

.winter {
  background-color: #3f5aa3;
  width: 100%;
}

.sled {
  background-color: #5394d1;
  width: 100%;
}

/*
 change .advert if widht below 700px
*/
@media (min-width: 700px){
  .advert {
    flex-direction: row;
  }

  .advert > .winter, .advert > .sled {
    width: 50%;
  }
}
/*
style img galerie
*/
.galerie{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 2em auto;
  max-width: 50em;
}

.galerie > img{
  object-fit: cover;
  margin: .5em;
  height: 10em;
  width: 10em;

}
/*style footer*/
footer{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  background-color: #3f5aa3;
  height: 6em;
  /*width: 100%;*/
}


